{
  "name": "drainage",
  "description": "Simple pausable id based queue system with shortage notification",
  "version": "0.4.1",
  "author": "Andreas Madsen <amwebdk@gmail.com>",
  "main": "./drainage.js",
  "scripts": {
    "test": "tap test.js"
  },
  "repository" : {
    "type": "git",
    "url": "git://github.com/AndreasMadsen/drainage.git"
  },
  "keywords": [
    "queue",
    "predrain",
    "shortage"
  ],
  "devDependencies": {
    "tap": "0.6.x"
  },
  "license": "MIT"
}
